[tox]
minversion = 1.8
envlist =
    flake8,
    py{27,36}-django{111},
    py{36,37,38}-django{22,30,master}
    pypy-django{111}

[tox:travis]
2.7 = py27, flake8
3.6 = py36
3.7 = py37
3.8 = py38
pypy = pypy

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
deps =
    coverage
    django111: Django >= 1.11, < 2
    django22: Django >= 2.2, < 3.0
    django30: Django >= 3.0, < 3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands = pip install -U pip
           pip install .
           python -Wd {envbindir}/coverage run --source=environ setup.py test {posargs}
           coverage report

[testenv:flake8]
deps =
    flake8
commands = flake8 environ
