# Tox (https://tox.readthedocs.io) - run tests in multiple virtualenvs.
# Also contains configuration settings for all tools executed by Tox.

[tox]
minversion = 3.22
envlist =
    coverage-report
    py{36}-django{111}
    py{36,37,38}-django{22,30}
    # TODO:
    # py{36,37,38,39,310}-django{22,30,31,32}
    # pypy-django{111,22,30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    # TODO:
    # 3.9: py39
    # 3.10: py310
    # pypy-3.7: pypy

[testenv]
description = Unit tests
# TODO:
# extras = testing
deps =
    coverage[toml]>=5.4
    django111: Django >= 1.11, < 2
    django22: Django >= 2.2, < 3.0
    django30: Django >= 3.0, < 3.1
    # TODO:
    # django31: Django>=3.1,<3.2
    # django32: Django>=3.2,<3.3
commands_pre =
    python -m pip install --upgrade pip
    python -m pip --use-feature=in-tree-build install .
commands =
    coverage erase
    coverage run --source=environ setup.py test {posargs}

[testenv:coverage-report]
description = Combine coverage reports
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[pytest]
# TODO:
# testpaths = tests
addopts =
    --verbose
    --ignore=.tox

[coverage:run]
branch = True
parallel = True
# A list of file name patterns, the files to leave
# out of measurement or reporting.
omit =
    .tox/*
    tests/*
    */__pycache__/*
    environ/test.py

[coverage:report]
precision = 2
show_missing = True
